<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
    <h1>Телевизор Horizont 32LE7181D</h1>
    <h2>
    Описание товара
    </h2>
    <p>
   Телевизор Horizont 32LE7181D отличается качественным стереозвуком и детализированным изображением. Дополнительным преимуществом является то, что вы можете использовать свой смартфон в качестве пульта дистанционного управления устройством. Теперь на пульт и впрямь можно позвонить, если он потеряется.
    </p>
    <h2>
    Характеристики товара
    </h2>
    <p>Ширина:	<b>73 см</b><br>
        Глубина:	<b>7.5 см</b><br>
        Диагональ экрана:	<b>81.1 см</b><br>
        Высота:	<b>48.1 см</b><br>
        Гарантия:	<b>1 год</b><br>
        Страна:	<b>Белорусь</b></p>
    <h2>Подробное описание товара</h2>
    <p>КАЧЕСТВЕННОЕ ИЗОБРАЖЕНИЕ<br>
Красочное детализированное изображение гарантирует зрителю максимум положительных эмоций от просмотра. Телевизор воспроизводит видео с отличной цветопередачей.

<p>ОБЪЁМНЫЙ ЗВУК<br>
Два фронтальных стереодинамика передают глубокий, объёмный звук. Вам не придётся дополнительно покупать специальную аппаратуру, чтобы насладиться фильмами, сериалами и музыкальными композициями.

<p>УМНОЕ ТЕЛЕВИДЕНИЕ<br>
Поддержка Smart TV существенно расширяет возможности телевизора. Вы можете выйти в интернет, чтобы смотреть видео с популярных веб-ресурсов, или транслировать на большой экран ролики с мобильных устройств.</p>
    <h2>Особенности товара</h2>
    <p>Полная информация о товаре, изготовителе, комплектации, технических характеристиках и функциях содержится в технической документации.</p>
    <h2>Аксессуары</h2>
    <p>Кронштейн для ТВ наклонно-поворотный Skadi S-5514B</p>
    <hr>
    «Все права защищены» 2017
</head>
<body>
    
</body>
</html>
