<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
    <h1>Телевизор LG 49LJ515V</h1>
    <h2>
    Описание товара
    </h2>
    <p>
    ЖК-телевизор LG 49LJ515V снабжён целым набором функций, отвечающих за улучшение качества изображения. Это, а также практически незаметные рамки устройства делают эту модель прекрасным вариантом для полноценного домашнего кинотеатра.
    </p>
    <h2>
    Характеристики товара
    </h2>
    <p>Ширина:	<b>110.8 см</b><br>
        Глубина:	<b>8.2 см</b><br>
        Диагональ экрана:	<b>124.5 см</b><br>
        Высота:	<b>65.7 см</b><br>
        Гарантия:	<b>1 год</b><br>
        Страна:	<b>Россия</b></p>
    <h2>Подробное описание товара</h2>
    <p>ЖК-телевизор LG 49LJ515V снабжён целым набором функций, отвечающих за улучшение качества изображения. Это, а также практически незаметные рамки устройства делают эту модель прекрасным вариантом для полноценного домашнего кинотеатра.<br>

<p>УЛУЧШЕННАЯ ЦВЕТОПЕРЕДАЧА<br>
Разрешение Full HD 1080p отвечает стандартам высокой чёткости, отображая на экране максимально детализированную картинку. Механизм масштабирования разрешения Resolution Upscaler «подтягивает» медиаконтент до уровня Full HD. С такой функцией даже просмотр старых записей с новогодней вечеринки или дня рождения подарит новые, несомненно, приятные ощущения. <br>

<p>ОБЪЁМНЫЙ ЗВУК<br>
Отличное качество звука гарантируется технологией Virtual Surround Plus. Она позволяет создать объёмное звучание, сравнимое с 5.1, используя всего два встроенных динамика. Вы сполна оцените все эффекты в фильмах и сериалах.<br>

<p>РАБОТА С USB-НАКОПИТЕЛЯМИ<br>
Если вас не устраивает контент, который предлагает эфирная сетка вещания, то просто подключите внешний накопитель и смотрите именно то, что хотите в данный момент. Телевизор может воспроизводить аудио- и видеофайлы в популярных форматах, а также открывать статичные изображения. Помимо всего прочего, к этой модели можно подключить игровые консоли и наслаждаться играми на большом экране.</p>
    <h2>Особенности товара</h2>
    <p>Полная информация о товаре, изготовителе, комплектации, технических характеристиках и функциях содержится в технической документации.</p>
    <h2>Аксессуары</h2>
    <p>Кронштейн для ТВ наклонно-поворотный Skadi S-5514B</p>
    <hr>
    «Все права защищены» 2017
</head>
<body>
    
</body>
</html>
