<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
    <h1>Телевизор Samsung UE40J5200AU</h1>
    <h2>
    Описание товара
    </h2>
    <p>
    Телевизор Samsung UE40J5200AU позволяет получать очень реалистичное изображение благодаря применению технологии Wide Color Enhancer Plus. Она значительно улучшает цветопередачу, а также делает все оттенки на экране в точности соответствующими оригинальной задумке создателей фильма.
    </p>
    <h2>
    Характеристики товара
    </h2>
    <p>Ширина:	<b>93.3 см</b><br>
        Глубина:	<b>7.2 см</b><br>
        Диагональ экрана:	<b>101.6 см</b><br>
        Высота:	<b>53 см</b><br>
        Гарантия:	<b>1 год</b><br>
        Страна:	<b>Россия</b></p>
    <h2>Подробное описание товара</h2>
    <p>РАСШИРЕННЫЕ ВОЗМОЖНОСТИ<br>
<p>Система Smart TV обеспечивает быстрый доступ к интернету, позволяя просматривать онлайн-видео, открывать популярные сервисы, а также загружать дополнительные материалы. Для подключения телевизора к глобальной сети не обязательно использовать кабель – он укомплектован беспроводным передатчиком Wi-Fi Direct. 

<p>БЫСТРАЯ НАСТРОЙКА<br>
Специальный режим «Кино» позволяет получить максимальное удовольствие от просмотра фильмов. При его активации устройство автоматически устанавливает оптимальные параметры, делая картинку максимально чёткой и реалистичной. 

<p>ОБЪЁМНОЕ ЗВУЧАНИЕ<br>
Аудиосистема с поддержкой технологии Dolby Digital Plus создаёт эффект окружения человека источниками звука, повышая уровень реалистичности.
    <h2>Особенности товара</h2>
    <p>Полная информация о товаре, изготовителе, комплектации, технических характеристиках и функциях содержится в технической документации.</p>
    <h2>Аксессуары</h2>
    <p>Кронштейн для ТВ наклонно-поворотный Skadi S-5514B</p>
    <hr>
    «Все права защищены» 2017
</head>
<body>
    
</body>
</html>
