<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
    <h1>Телевизор Sony KDL32RD433</h1>
    <h2>
    Описание товара
    </h2>
    <p>
    Sony KDL320RD433 - современный тонкий телевизор с изящной узкой рамкой вокруг экрана. Он хорошо вписывается в интерьер помещения и позволяет смотреть фильмы, передачи, шоу, спортивные соревнования в высоком качестве.
    </p>
    <h2>
    Характеристики товара
    </h2>
    <p>Ширина:	<b>73.5 см</b><br>
        Глубина:	<b>6.6 см</b><br>
        Диагональ экрана:	<b>81.2 см</b><br>
        Высота:	<b>44.6 см</b><br>
        Гарантия:	<b>1 год</b><br>
        Страна:	<b>Россия</b></p>
    <h2>Подробное описание товара</h2>
    <p>УЛУЧШЕНИЕ ИЗОБРАЖЕНИЯ<br>
Картинка на экране с разрешением 1920х1080 пикселей выглядит яркой и чёткой. Мощный процессор анализирует каждый пиксель, повышая качество отображения текстур, контрастности, цветопередачи и контуров.

<p>ПЛАВНОСТЬ ДИНАМИЧЕСКИХ СЦЕН<br>
Технология MotionFlow XR обеспечивает плавность и высокую детализацию даже в самых динамичных сценах. Благодаря этому погони в боевиках или напряженные спортивные поединки на экране этого телевизора выглядят безупречно.

<p>КАЧЕСТВЕННЫЙ ЗВУК<br>
Телевизор оснащен двумя мощными 5-ваттными динамиками. Технология Clear Phase анализирует звук и компенсирует любые неточности, благодаря чему звучание становится чистым, естественным и ровным.

<p>АККУРАТНАЯ УКЛАДКА КАБЕЛЕЙ<br>
Разработчики предусмотрели возможность аккуратно уложить кабели с тыльной стороны телевизора и убрать их в подставку так, чтобы они не мешали просмотру и не нарушали порядок.
    <h2>Особенности товара</h2>
    <p>Полная информация о товаре, изготовителе, комплектации, технических характеристиках и функциях содержится в технической документации.</p>
    <h2>Аксессуары</h2>
    <p>Кронштейн для ТВ наклонно-поворотный Skadi S-5514B</p>
    <hr>
    «Все права защищены» 2017
</head>
<body>
    
</body>
</html>
