<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="header">
        <a href='index.html'>
    <img class="logo" src="./img/logo.png" alt="logo">
</a>
        <hr>
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="katalog.html">Каталог</a></li>
            <li><a href="kontacts.html">Контакты</a></li>
        </ul>
        <hr>
    </div>
    <div class="content">
        <h2>Каталог</h2>
        <table>
            <tr>
                <td>
                    <a alidgen=center href="product\SonyKDL32RD433.html"><img src="img\KDL32RD433.jpg" 
        alt="Телевизор Sony KDL32RD433" width="200">
        <p align="center">Телевизор Sony KDL32RD433</a>
                    <td>
                        <a alidgen=center href="product\LG 49LJ515V.html"><img src="img\LG49LJ515V.jpg" 
        alt="Телевизор LG 49LJ515V" width="200">
        <p align="center">Телевизор LG 49LJ515V</a>
                        <td>
                            <a alidgen=center href="product\SamsungUE40J5200AU.html"><img src="img\UE40J5200AU.jpg" 
        alt="Телевизор Samsung UE40J5200AU" width="200">
        <p align="center">Телевизор Samsung UE40J5200AU</a>

            </tr>
        </table>
    </div>
    <hr>
    <div class="footer">
        &copy; Все права защищены 2017
    </div>
</body>

</html>
