<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
</head>

<body>
    <h1>Интернет магазин V.Техника</h1>
    <li><a href="../index.html">Главная</a></li>
    <li><a href="../katalog.html">Каталог</a></li>
    <li><a href="../kontacts.html">Контакты</a></li>
    <hr>
    <h2>Телевизор LG 49LJ515V</h2>
    <a href="..\img\LG49LJ515V.jpg" target ="_blank">
    <img src="..\img\LG49LJ515V.jpg" alt="Телевизор LG 49LJ515V">
    </a>
    <h2> Описание товара </h2>
    <p>
        <nobr>ЖК-телевизор</nobr> LG&nbsp;49LJ515V снабжён целым набором функций, отвечающих за&nbsp;улучшение качества изображения. Это, а&nbsp;также практически незаметные рамки устройства делают эту модель прекрасным вариантом для полноценного домашнего кинотеатра. </p>
    <h2> Характеристики товара </h2>
    <ul>
        <li>Ширина: <b>110.8&nbsp;см</b></li>
        <li>Глубина: <b>8.2&nbsp;см</b></li>
        <li>Диагональ экрана: <b>124.5&nbsp;см</b></li>
        <li>Высота: <b>65.7&nbsp;см</b></li>
        <li>Гарантия: <b>1 год</b></li>
        <li>Страна: <b>Россия</b></li>
    </ul>
    <h2>Подробное описание товара</h2>
    <p>
        <nobr>ЖК-телевизор</nobr> LG&nbsp;49LJ515V снабжён целым набором функций, отвечающих за&nbsp;улучшение качества изображения. Это, а&nbsp;также практически незаметные рамки устройства делают эту модель прекрасным вариантом для полноценного домашнего кинотеатра.</p><br>
    <p>УЛУЧШЕННАЯ ЦВЕТОПЕРЕДАЧА<br> Разрешение Full HD&nbsp;1080p отвечает стандартам высокой чёткости, отображая на&nbsp;экране максимально детализированную картинку. Механизм масштабирования разрешения Resolution Upscaler &laquo;подтягивает&raquo; медиаконтент до&nbsp;уровня Full HD. С&nbsp;такой функцией даже просмотр старых записей с&nbsp;новогодней вечеринки или дня рождения подарит новые, несомненно, приятные ощущения. </p><br>
    <p>ОБЪЁМНЫЙ ЗВУК<br> Отличное качество звука гарантируется технологией Virtual Surround Plus. Она позволяет создать объёмное звучание, сравнимое с&nbsp;5.1, используя всего два встроенных динамика. Вы&nbsp;сполна оцените все эффекты в&nbsp;фильмах и&nbsp;сериалах.</p><br>
    <p>РАБОТА С&nbsp;
        <nobr>USB-НАКОПИТЕЛЯМИ</nobr><br> Если вас не&nbsp;устраивает контент, который предлагает эфирная сетка вещания, то&nbsp;просто подключите внешний накопитель и&nbsp;смотрите именно то, что хотите в&nbsp;данный момент. Телевизор может воспроизводить аудио- и&nbsp;видеофайлы в&nbsp;популярных форматах, а&nbsp;также открывать статичные изображения. Помимо всего прочего, к&nbsp;этой модели можно подключить игровые консоли и&nbsp;наслаждаться играми на&nbsp;большом экране.</p>
    <h2>Особенности товара</h2>
    <p>Полная информация о&nbsp;товаре, изготовителе, комплектации, технических характеристиках и&nbsp;функциях содержится в&nbsp;технической документации.</p>
    <h2>Аксессуары</h2>
    <p>Кронштейн для ТВ&nbsp;
        <nobr>наклонно-поворотный</nobr> Skadi
        <nobr>S-5514B</nobr>
    </p>
    <hr>
    <footer>
        &copy; Все права защищены 2017
    </footer>
</body>

</html>
