<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>

<body>
    <h1>Интернет магазин V.Техника</h1>
    <li><a href="index.html">Главная</a></li>
    <li><a href="katalog.html">Каталог</a></li>
    <li><a href="kontacts.html">Контакты</a></li>
    <hr>
    <h2>Дорогие друзья и&nbsp;уважаемые партнёры!</h2>
    <p>От&nbsp;лица всего дружного коллектива компании V.Техника, искренне рад приветствовать Вас на&nbsp;нашем новом сайте!
        <p>Мы&nbsp;предлагаем своим заказчикам только качественные продукты и&nbsp;решения, которые отвечают постоянно растущим требованиям телекоммуникационного рынка. Среди наших постоянных партнёров и&nbsp;добрых друзей по&nbsp;бизнесу есть как небольшие торговые организации, так и&nbsp;крупные промышленные предприятия, которые работают во&nbsp;всех отраслях российской экономики и&nbsp;государственного управления. Мы&nbsp;стараемся, чтобы в&nbsp;нашей работе было как можно меньше формализованности, а&nbsp;всегда присутствовал здравый смысл и&nbsp;индивидуальный
            <nobr>клиенто-ориентированный</nobr> подход к&nbsp;нашим заказчикам и&nbsp;деловым партнёрам. Для нас в&nbsp;первую очередь всегда важно, что думают о&nbsp;нас наши заказчики. Мы&nbsp;дорожим своими клиентами и&nbsp;их&nbsp;доверием к&nbsp;нам, прилагая максимум усилий, чтобы с&nbsp;честью нести репутацию честного и&nbsp;добросовестного поставщика. Мы&nbsp;неуклонно и&nbsp;настойчиво повышаем свой профессионализм и&nbsp;совершенствуем качество, оказываемых Вам услуг! Наш коллектив&nbsp;&mdash; это сплочённая и&nbsp;дружная команда единомышленников и&nbsp;профессионалов, которых отличает высокая степень ответственности и&nbsp;добросовестность при подходе к&nbsp;общему делу.</p>
        <p>Наша компания работает на&nbsp;рынке профессиональной мобильной радиосвязи уже больше
            <nobr>17-ти</nobr> лет, являясь многолетним деловым партнёром и&nbsp;официальным представителем таких признанных мировых лидеров по&nbsp;производству телекоммуникационного оборудования, как Motorola и&nbsp;Vertex Standard. Наша компания профессионально и&nbsp;качественно оказывает услуги по&nbsp;подбору, поставке, настройке и&nbsp;продаже радиостанций и&nbsp;сопутствующего телекоммуникационного оборудования, а&nbsp;так&nbsp;же по&nbsp;
            <nobr>проектно-технической</nobr> и&nbsp;консультационной поддержке для организации наземной радиосвязи в&nbsp;корпоративных и&nbsp;ведомственных сетях. За&nbsp;свой многолетний опыт работы у&nbsp;компании появились свои собственные разработки и&nbsp;
            <nobr>ноу-хау</nobr>, в&nbsp;настоящее время налажен выпуск собственной продукции широкого ассортимента (источники питания и&nbsp;преобразователи напряжения, различные антенны и&nbsp;дуплексные фильтры, коаксиальный кабель и&nbsp;многое другое).</p>
        <hr>
        <footer>
            &copy; Все права защищены 2017
        </footer>
</body>
</html>