<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="slider">
            <div class="header">
                <a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
                <ul class="menu">
                    <li class="active"><a class="active-link" href="#">HOME</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">SHOWROOM</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="text-slider">
                <h4>Trending</h4>
                <h2>fishnet chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                <a href="#">order us</a>
            </div>
            <div class="circle-box">
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
                <a href="#" class="circle"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="padding-all featured-new">
            <div class="depart-parent">
                <div class="depart">
                    <a class="depart-active" href="#">Featured</a><a href="#">New</a>
                </div>
                <a href="">Explore all </a>
            </div>
            <div class="new-flex">
                <div class="new-product">
                    <img src="img/product-2.jpg" alt="">
                    <div class="new-product-text">
                        &#10095;
                        <h3>Fishnet chair</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ab.</p>
                    </div>
                </div>
                <div class="new-product">
                    <img src="img/product-2.jpg" alt="">
                    <div class="new-product-text">
                        &#10095;
                        <h3>Fishnet chair</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ab.</p>
                    </div>
                </div>
                <div class="new-product">
                    <img src="img/product-2.jpg" alt="">
                    <div class="new-product-text">
                        &#10095;
                        <h3>Fishnet chair</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ab.</p>
                    </div>
                </div>
                <div class="new-product">
                    <img src="img/product-2.jpg" alt="">
                    <div class="new-product-text">
                        &#10095;
                        <h3>Fishnet chair</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ab.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
