@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.slider {
    height: 800px;
    background-image: url(img/slider-img.jpg);
    padding: 0 98px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
}

.logo {
    margin-top: 63px;
}

.menu {
    display: flex;
    list-style-type: none;
    margin-top: 57px;
}

.menu a {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    padding: 10px 13px;
}

.menu .active-link {
    color: #212121;
    border-bottom: 3px solid #212121;
}

.menu a:hover {
    color: #212121;
    border-bottom: 1px solid #212121;
}

.text-slider {
    margin-top: 283px;
}

.text-slider h4 {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
}

.text-slider h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    text-align: left;
    text-transform: uppercase;
    line-height: 43px;
    margin-top: 22px;
    margin-bottom: 34px;
}

.text-slider p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    margin-bottom: 32px;
    width: 468px;
}

.text-slider a {
    display: block;
    text-transform: uppercase;
    line-height: 45px;
    text-decoration: none;
    background-color: #ffffff;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 212px;
    height: 45px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    border-radius: 22.5px;
}

.text-slider a:hover {
    background-color: #f9f9f9;
}

.text-slider a:active {
    position: relative;
    top: 2px;
    box-shadow: 0 0 4.85px 0.15px rgba(33, 33, 33, 0.35);
}

.circle-box {
    position: absolute;
    bottom: 19px;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    width: 1170px;
}

.circle {
    display: block;
    background-color: rgba(33, 33, 33, 0.2);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
}

.circle-active {
    background-color: #212121;
    width: 40px;
    height: 40px;
}

.circle:hover {
    background-color: #212121;
}

.padding-all {
    padding-left: 98px;
    padding-right: 98px;
}

.featured-new {
    padding-top: 120px;
    padding-bottom: 120px;
}

.depart-parent {
    display: flex;
    justify-content: space-between;
}

.depart a {
    color: #6c6c6c;
    font-size: 36px;
    text-decoration: none;
    font-weight: 700;
    text-align: left;
    padding: 19px 20px 19px 9px;
    border-bottom: 1px solid #6c6c6c;
}

.depart .depart-active {
    color: #212121;
    border-bottom: 3px solid #6c6c6c;
    padding-bottom: 17px;
}

.new-flex {
    margin-top: 72px;
    display: flex;
    justify-content: space-between;
}

.new-product {
    width: 270px;
    height: 270px;
    position: relative;
}

.new-product:hover .new-product-text {
    display: block;
}

.new-product-text {
    border-width: 1px;
    border-color: #9c9c9c;
    border-style: solid;
    background-color: #ffffff;
    opacity: 0.9;
    position: absolute;
    width: 270px;
    height: 270px;
    padding: 62px 32px 0 32px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    text-align: center;
    display: none;
}
