<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="slider">
            <div class="header">
                <a href='index.html' class="logo"><img src="./img/logo.png" alt="logo">
                </a>
                <ul class="menu">
                    <li><a class="active-link" href="index.html">HOME</a></li>
                    <li><a href="katalog.html">PRODUCTS</a></li>
                    <li><a href="history.html">HISTORY</a></li>
                    <li><a href="showroom.html">SHOWROOM</a></li>
                    <li><a href="kontacts.html">KONTACTS</a></li>
                </ul>
            </div>
            <div class="text-slider">
                <h4>Trending</h4>
                <h2>fishnet chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="pay.html">Order us</a>
            </div>
        </div>

        <div class="featured_product">
            <div class="tab_controll">
                <a class="Featured">Featured</a>
                <a class="New">New</a>
            </div>
            <div class="btn-ghost">
                <a class="explore_all">explore all <img class="arrow" src="img/arrow.png"></a>
            </div>
            <ul class="tab-content">
                <img src="./img/product-1.png" alt="product-1">
                <img src="./img/product-2.png" alt="product-2">
                <img src="./img/product-3.png" alt="product-3">
                <img src="./img/product-4.png" alt="product-4">
            </ul>


            <div class="promo_product">
            </div>

        </div>
        <div class="footer">
            &copy; Все права защищены 2017
        </div>
    </div>
</body>

</html>
