<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="slider">
            <div class="header">
                <a href='index.html' class="logo"><img src="./img/logo.png" alt="logo">
                </a>
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a class="active-link" href="katalog.html">PRODUCTS</a></li>
                    <li><a href="history.html">HISTORY</a></li>
                    <li><a href="showroom.html">SHOWROOM</a></li>
                    <li><a href="kontacts.html">KONTACTS</a></li>
                </ul>
            </div>
            <div class="content">
                <h4>Каталог</h4><p>
                <a href="product\SonyKDL32RD433.html"><img src="img\KDL32RD433.jpg" 
        alt="Телевизор Sony KDL32RD433" width="200">
        <p>Телевизор Sony KDL32RD433</a>
                <a alidgen=center href="product\LG 49LJ515V.html"><img src="img\LG49LJ515V.jpg" 
        alt="Телевизор LG 49LJ515V" width="200">
        <p>Телевизор LG 49LJ515V</a>
                <a href="product\SamsungUE40J5200AU.html"><img src="img\UE40J5200AU.jpg" 
        alt="Телевизор Samsung UE40J5200AU" width="200">
        <p>Телевизор Samsung UE40J5200AU</a>
            </div>
        </div>
    <div class="footer">
        &copy; Все права защищены 2017
    </div></div>
</body>

</html>
