<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="slider">
            <div class="header">
                <a href='index.html' class="logo"><img src="./img/logo.png" alt="logo">
                </a>
                <ul class="menu">
                    <li><a class="active-link" href="index.html">HOME</a></li>
                    <li><a href="katalog.html">PRODUCTS</a></li>
                    <li><a href="history.html">HISTORY</a></li>
                    <li><a href="showroom.html">SHOWROOM</a></li>
                    <li><a href="kontacts.html">KONTACTS</a></li>
                </ul>
            </div>
            <div class="content">
                <h4>Pay</h4>
                <h2>Pay</h2>
                <p>Pay</p>
                <a href="pay.html">Order us</a> </div>
        </div>
    <div class="footer">
        &copy; Все права защищены 2017
    </div></div>
</body>
</html>
