<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
    <link rel="stylesheet" type="text/css" href="..\style.css">
</head>

<body>
    <h1>Интернет магазин V.Техника</h1>
    <hr>
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../katalog.html">Каталог</a></li>
        <li><a href="../kontacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h2>Телевизор Samsung UE40J5200AU</h2>
    <a href="..\img\UE40J5200AU.jpg" target="_blank">
        <img src="..\img\UE40J5200AU.jpg" alt="Телевизор Samsung UE40J5200AU" class="imgb"></a>
    <h2 class='zag'> Описание товара </h2>
    <p class="kratko"> Телевизор Samsung UE40J5200AU позволяет получать очень реалистичное изображение благодаря применению технологии Wide Color Enhancer Plus. Она значительно улучшает цветопередачу, а&nbsp;также делает все оттенки на&nbsp;экране в&nbsp;точности соответствующими оригинальной задумке создателей фильма. </p>
    <h2 class='zag'> Характеристики товара </h2>
    <ul class="opt">
        <li>Ширина: <b>93.3&nbsp;см</b></li>
        <li>Глубина: <b>7.2&nbsp;см</b></li>
        <li>Диагональ экрана: <b>101.6&nbsp;см</b></li>
        <li>Высота: <b>53&nbsp;см</b></li>
        <li>Гарантия: <b>1 год</b></li>
        <li>Страна: <b>Россия</b></li>
    </ul>
    <h2 class='zag'>Подробное описание товара</h2>
    <p class="polnoe">РАСШИРЕННЫЕ ВОЗМОЖНОСТИ<br> Система Smart TV&nbsp;обеспечивает быстрый доступ к&nbsp;интернету, позволяя просматривать
        <nobr>онлайн-видео</nobr>, открывать популярные сервисы, а&nbsp;также загружать дополнительные материалы. Для подключения телевизора к&nbsp;глобальной сети не&nbsp;обязательно использовать кабель&nbsp;&mdash; он&nbsp;укомплектован беспроводным передатчиком
        <nobr>Wi-Fi</nobr> Direct.
        <br>БЫСТРАЯ НАСТРОЙКА<br> Специальный режим &laquo;Кино&raquo; позволяет получить максимальное удовольствие от&nbsp;просмотра фильмов. При его активации устройство автоматически устанавливает оптимальные параметры, делая картинку максимально чёткой и&nbsp;реалистичной.
        <br>ОБЪЁМНОЕ ЗВУЧАНИЕ<br> Аудиосистема с&nbsp;поддержкой технологии Dolby Digital Plus создаёт эффект окружения человека источниками звука, повышая уровень реалистичности.</p>
            <h2 class='zag'>Особенности товара</h2>
            <p class="polnoe">Полная информация о&nbsp;товаре, изготовителе, комплектации, технических характеристиках и&nbsp;функциях содержится в&nbsp;технической документации.</p>
            <h2 class='zag'>Аксессуары</h2>
            <p class="polnoe">Кронштейн для ТВ&nbsp;
                <nobr>наклонно-поворотный</nobr> Skadi
                <nobr>S-5514B</nobr>
            </p>
            <hr>
            <footer>
                &copy; Все права защищены 2017
            </footer>
</body>

</html>
