<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
    <link rel="stylesheet" type="text/css" href="..\style.css">
</head>

<body>
    <h1>Интернет магазин V.Техника</h1>
    <hr>
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../katalog.html">Каталог</a></li>
        <li><a href="../kontacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h2>Телевизор Sony KDL32RD433</h2>
    <a href="..\img\KDL32RD433.jpg" target="_blank">
        <img class="imgb" src="..\img\KDL32RD433.jpg" alt="Телевизор Sony KDL32RD433"></a>
    <h2 class='zag'>Описание товара</h2>
    <p class="kratko"> Sony KDL320RD433&nbsp;&mdash; современный тонкий телевизор с&nbsp;изящной узкой рамкой вокруг экрана. Он&nbsp;хорошо вписывается в&nbsp;интерьер помещения и&nbsp;позволяет смотреть фильмы, передачи, шоу, спортивные соревнования в&nbsp;высоком качестве. </p>
    <h2 class='zag'>Характеристики товара</h2>
    <ul class="opt">
        <li>Ширина: <b>73.5&nbsp;см</b></li>
        <li>Глубина: <b>6.6&nbsp;см</b></li>
        <li>Диагональ экрана: <b>81.2&nbsp;см</b></li>
        <li>Высота: <b>44.6&nbsp;см</b></li>
        <li>Гарантия: <b>1 год</b></li>
        <li>Страна: <b>Россия</b></li>
    </ul>
    <h2 class='zag'>Подробное описание товара</h2>
    <p class="polnoe">УЛУЧШЕНИЕ ИЗОБРАЖЕНИЯ<br> Картинка на&nbsp;экране с&nbsp;разрешением 1920&times;1080 пикселей выглядит яркой и&nbsp;чёткой. Мощный процессор анализирует каждый пиксель, повышая качество отображения текстур, контрастности, цветопередачи и&nbsp;контуров.
        <br>ПЛАВНОСТЬ ДИНАМИЧЕСКИХ СЦЕН<br> Технология MotionFlow XR&nbsp;обеспечивает плавность и&nbsp;высокую детализацию даже в&nbsp;самых динамичных сценах. Благодаря этому погони в&nbsp;боевиках или напряженные спортивные поединки на&nbsp;экране этого телевизора выглядят безупречно.
            <br>КАЧЕСТВЕННЫЙ ЗВУК<br> Телевизор оснащен двумя мощными
                <nobr>5-ваттными</nobr> динамиками. Технология Clear Phase анализирует звук и&nbsp;компенсирует любые неточности, благодаря чему звучание становится чистым, естественным и&nbsp;ровным.
                <br>АККУРАТНАЯ УКЛАДКА КАБЕЛЕЙ<br> Разработчики предусмотрели возможность аккуратно уложить кабели с&nbsp;тыльной стороны телевизора и&nbsp;убрать их&nbsp;в&nbsp;подставку так, чтобы они не&nbsp;мешали просмотру и&nbsp;не&nbsp;нарушали порядок.
                    <h2 class='zag'>Особенности товара</h2>
                    <p class="polnoe">Полная информация о&nbsp;товаре, изготовителе, комплектации, технических характеристиках и&nbsp;функциях содержится в&nbsp;технической документации.</p>
                    <h2 class='zag'>Аксессуары</h2>
                    <p class="polnoe">Кронштейн для ТВ&nbsp;
                        <nobr>наклонно-поворотный</nobr> Skadi
                        <nobr>S-5514B</nobr>
                    </p>
                    <hr>
                    <footer>
                        &copy; Все права защищены 2017
                    </footer>
</body>

</html>
