<!doctype html>
<html>

<head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,latin,latin-ext,vietnamese">
</head>

<body>
    <div class="home-page">
        <div class="home-page-2">
            <div class="col">
                <div class="slider">
                    <div class="l-constrained-4">
                        <div class="navbar group">
                            <img class="logo" src="img/logo.png" alt="" width="185" height="22">
                            <img class="search" src="img/search.png" alt="" width="23" height="23">
                            <div class="col-4">
                                <p class="menu"><strong class="text-style">HOME &nbsp;&nbsp;&nbsp;&nbsp;</strong>PRODUCTS &nbsp;&nbsp;&nbsp;&nbsp;HISTORY &nbsp;&nbsp;&nbsp;&nbsp;SHOWROOM &nbsp;&nbsp;&nbsp;&nbsp;CONTACT</p>
                                <div class="active"></div>
                            </div>
                        </div>
                        <div class="slider-content group">
                            <p class="tag">TRENDING</p>
                            <p class="name">Fishnet Chair</p>
                            <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black<br>&nbsp;or highly polished chrome.</p>
                            <div class="btn-hover group">
                                <img class="arrow" src="img/arrow_2.png" alt="" width="9" height="12">
                                <p class="text">Order Us</p>
                            </div>
                        </div>
                        <div class="navigation">
                            <div class="active-2"></div>
                        </div>
                    </div>
                </div>
                <div class="l-constrained">
                    <div class="featured-product">
                        <div class="row-7 group">
                            <div class="tab-controll">
                                <div class="row-6 group">
                                    <p class="Featured">Featured</p>
                                    <p class="New">New</p>
                                </div>
                                <div class="wrapper-5">
                                    <div class="strock"></div>
                                    <div class="active-3"></div>
                                </div>
                            </div>
                            <div class="btn-ghost group">
                                <img class="arrow-2" src="img/arrow_3.png" alt="" width="9" height="12">
                                <p class="explore-all">explore all</p>
                            </div>
                        </div>
                        <div class="tab-content group">
                            <div class="product-1-holder">
                                <div class="product-content-hover">
                                    <div class="icon-hover">
                                        <img class="arrow-3" src="img/arrow_6.png" alt="" width="12" height="20">
                                    </div>
                                    <p class="name-2">Fishnet Chair</p>
                                    <p class="details-2">Seat and back with upholstery made of cold cure foam</p>
                                </div>
                            </div>
                            <img src="img/product-2.png" alt="" width="270" height="270">
                            <img src="img/product-3.png" alt="" width="270" height="270">
                            <img src="img/product-4.png" alt="" width="270" height="270">
                        </div>
                    </div>
                    <div class="promo-product group">
                        <div class="promo-content-1">
                            <p class="tag-2">exclusive</p>
                            <p class="name-3">Fishnet Chair</p>
                            <p class="details-3">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                            <div class="btn-hover-2 group">
                                <img class="arrow-4" src="img/arrow.png" alt="" width="8" height="12">
                                <p class="text-3">Order Us</p>
                            </div>
                        </div>
                        <div class="promo-content-2 group">
                            <p class="tag-3">exclusive</p>
                            <p class="name-4">Fishnet Chair</p>
                            <p class="details-4">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                            <div class="btn-hover-3 group">
                                <img class="arrow-5" src="img/arrow.png" alt="" width="8" height="12">
                                <p class="text-4">Order Us</p>
                            </div>
                        </div>
                    </div>
                    <div class="trending-products group">
                        <div class="title group">
                            <p class="title-2">Trending Products</p>
                            <div class="btn-ghost-2 group">
                                <img class="arrow-6" src="img/arrow_3.png" alt="" width="9" height="12">
                                <p class="text-5">explore all</p>
                            </div>
                        </div>
                        <div class="products group">
                            <div class="row-3 group">
                                <img src="img/product-11.png" alt="" width="370" height="370">
                                <img src="img/product-21.png" alt="" width="370" height="370">
                                <img src="img/product-31.png" alt="" width="370" height="370">
                            </div>
                            <div class="row-4 group">
                                <img src="img/product-41.png" alt="" width="370" height="370">
                                <img src="img/product-5.png" alt="" width="370" height="370">
                                <img src="img/product-6.png" alt="" width="370" height="370">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hot-deals">
                    <div class="l-constrained-3">
                        <div class="slider-content-2">
                            <p class="tag-4">Hot deal</p>
                            <p class="name-5">Fishnet Chair</p>
                            <p class="details-5">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black<br>&nbsp;or highly polished chrome.</p>
                            <div class="btn-hover-4 group">
                                <img class="arrow-7" src="img/arrow_2.png" alt="" width="9" height="12">
                                <p class="text-6">Order Us</p>
                            </div>
                        </div>
                        <div class="navigation-2">
                            <div class="active-4"></div>
                        </div>
                    </div>
                </div>
                <div class="exclusive-product group">
                    <div class="product-1-lg-holder">
                        <div class="product-content-hover-2">
                            <p class="tag-5">exclusive</p>
                            <p class="name-6">Fishnet Chair</p>
                            <p class="details-6">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated</p>
                            <div class="btn-hover-5 group">
                                <img class="arrow-8" src="img/arrow.png" alt="" width="8" height="12">
                                <p class="text-7">Order Us</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row-10 group">
                            <img class="product-2-sm" src="img/product-2-sm.png" alt="" width="270" height="270">
                            <img class="product-3-sm" src="img/product-3-sm.png" alt="" width="270" height="270">
                        </div>
                        <div class="row-11 group">
                            <img class="product-4-sm" src="img/product-4-sm.png" alt="" width="270" height="270">
                            <img class="product-5-sm" src="img/product-5-sm.png" alt="" width="270" height="270">
                        </div>
                    </div>
                </div>
                <div class="mobile-app">
                    <div class="content">
                        <p class="tag-6">mobile app</p>
                        <p class="name-7">Find. Follow. Favorite.<br>Discover brands on the go.</p>
                        <p class="details-7">Save your favorites and share your style.</p>
                        <div class="row-2 group">
                            <img class="app-store" src="img/app-store.png" alt="" width="135" height="40">
                            <img class="google-play" src="img/google-play.png" alt="" width="135" height="40">
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="l-constrained-2 group">
                        <div class="col-5">
                            <div class="row-8 group">
                                <div class="group-2">
                                    <p class="text-8">Contact Us</p>
                                    <p class="links">132A Bridge Road Richmond VIC<br>Australia.<br><span class="text-style-2">&nbsp;</span><br>Talk to us on 1300 132<br>info@interior.com</p>
                                </div>
                                <div class="group-3">
                                    <p class="text-9">Useful Information</p>
                                    <div class="row group">
                                        <p class="links-1">Sales terms<br>Customer care<br>Delivery</p>
                                        <p class="links-2">Architect accounts<br>Careers<br>Exchanges &amp; returns</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row-9 group">
                                <img class="social-links" src="img/social-links.png" alt="????" width="129" height="28" title="????">
                                <p class="text-10">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-2 group">
                            <div class="group-4">
                                <p class="text-11">Let’s Stay in Touch!</p>
                                <p class="links-3">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                                <div class="form group">
                                    <img class="text-13" src="img/image.png" alt="?" width="21" height="17" title="?">
                                    <p class="text-12">your email address</p>
                                </div>
                            </div>
                            <p class="text-14">Terms &amp; Conditions &nbsp;/ &nbsp;Privacy policy &amp; Cookies</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container5">
        <div class="slider5">
            <div class="slider-text5">
                <h4>Hot Deal</h4>
                <h2>Fishnet Chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
            </div>
        </div>
    </div>
</body>

</html>
