html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
smail,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fildset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
th,
tr,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input,
textarea {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

.artile,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
time {
    display: block;
}

.body {
    line-height: 1;
    color: black;
    background: white;
}

a {
    color: inherit;
    text-decoration: none;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

textarea:focus,
input:focus {
    outline: 0;
}

input {
    border-width: 0;
}

em {
    font-size: italic;
}

h1,
h2,
h3,
h5,
h6 {
    font-weight: bold;
}

sup {
    vertical-align: text-top;
    font-size: 58.3%;
}

img,
enbed,
object,
video,
    {
    max-width: 100%;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}

body {
    min-width: 1366px;
    color: #6c6c6c;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0;
    text-decoration: none;
    float: none;
    height: auto;
    margin: 0 auto;
    position: relative;
    width: 100%;
}

.home-page {
    width: 1366px;
    height: 5710px;
    background-color: #ffffff;
}

.home-page-2 {
    position: relative;
    background: #ffffff center 0;
    background-position: center top;
}

.col {
    min-height: 5710px;
    position: relative;
    background: #ffffff center 0;
    background-position: center top;
}

.slider {
    padding: 63px 0 19px;
    position: relative;
    width: 100%;
    background: url(img/slider.png) no-repeat center 0;
    background-position: center top;
}

.l-constrained-4 {
    margin: 0 auto;
    padding: 0 98px;
    position: relative;
    width: 1170px;
}

.navbar {
    position: relative;
    width: 1101px;
}

.logo {
    width: 185px;
    height: 22px;
   /*  background-color: #212121; */
}

.search {
    width: 23px;
    height: 23px;
    background-color: #000000;
}

.col-4 {
    float: right;
    margin: 2px 10px 0 0;
    position: relative;
    width: 514px;
}

menu {
    width: 490px;
    height: 10px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 3.43;
    letter-spacing: 1.4px;
    text-align: right;
    color: #8c8c8c;
}

menu .text-style-1 {
    font-weight: bold;
    color: #212121;
}

.active {
    height: 3px;
    margin: 8px 0 0;
    position: relative;
    width: 74px;
    background: #212121;
}

.slider-content {
    margin: 280px 0 0;
    position: relative;
}

.tag {
    width: 109px;
    height: 13px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.67;
    letter-spacing: 1.8px;
    text-align: left;
    color: #43a047;
}

.name {
    width: 435px;
    height: 43px;
    font-family: Montserrat;
    font-size: 62px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.16;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
}

details {
    width: 458px;
    height: 38px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
}

.btn-hover {
    margin: 27px 0 0;
    min-height: 18px;
    padding: 14px 30px 13px;
    position: relative;
    width: 152px;
    border-radius: 22.5px;
    background: #ffffff;
    box-shadow: 0 2px 4.85px 0.15 rgba(33, 33, 33, 0.35);
}

.arrow {
    float: right;
    margin: 2px 0 0;
}

.text {
    color: #212121;
    font-size: 1.125em;
    font-weight: bold;
    letter-spacing: 0.2em;
    text-align: left;
    text-transform: uppercase;
}

.navigation {
    margin: 141px auto 0;
    position: relative;
    width: 120px;
    background: url(img/navi.png) no-repeat;
}

.active-2 {
    height: 40px;
    margin: 0 auto;
    width: 40px;
    border-radius: 50%;
    background: #212121;
}

.l-constrained {
    margin: 116px auto 0;
    position: relative;
    width: 1366px;
}

.featured-product {
    display: table;
    margin: 0 auto;
    position: relative;
}

.row-7 {
    position: relative;
    width: 1171px;
}

.tab-controll {
    float: left;
    position: relative;
    width: 300px;
}

.row-6 {
    margin: 0 0 0 7px;
    position: relative;
}

.Featured {
    width: 158px;
    height: 27px;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
}

.New {
    width: 80px;
    height: 25px;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
}

.wrapper-5 {
    height: 3px;
    margin: 13px 0 0;
    position: relative;
    width: 300px;
}

.strock {
    width: 300px;
    height: 1px;
    background-color: #6c6c6c;
}

.active-3 {
    height: 3px;
    left: 50%;
    position: absolute;
    top: 0;
    width: 187px;
    background: #212121;
    margin-left: -150px;
}

.btn-ghost {
    float: right;
    margin: 19px 0 0;
    position: relative;
    width: 180px;
}

.arrow-2 {
    float: right;
    margin: 3px 0 0;
}

.text-2 {
    color: #212121;
    font-size: 1.125em;
    font-weight: bold;
    letter-spacing: 0.2em;
    text-align: left;
}

.hero-26 {
    width: 1366px;
    height: 800px;
}


.back2 {
    width: 212px;
    height: 45px;
    border-radius: 22.5px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
}

.navi2 {
    width: 120px;
    height: 40px;
    opacity: 0.2;
    border-radius: 20px;
    background-color: #212121;
}

.explore-all2 {
    width: 158px;
    height: 13px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 3.6px;
    text-align: center;
    color: #212121;
}

.home-page-Background {
    width: 1366px;
    height: 5710px;
    background-color: #ffffff;
}

.product-4 {
    width: 270px;
    height: 270px;
}

.product-3 {
    width: 270px;
    height: 270px;
}

.product-3 {
    width: 270px;
    height: 270px;
    background-color: #212121;
}

.product-1 {
    width: 270px;
    height: 270px;
}


details2 {
    width: 206px;
    height: 33px;
    font-family: Montserrat;
    font-size: 13.9px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: center;
    color: #6c6c6c;
}

details2 .text-style-1 {
    text-align: left;
}

.name2 {
    width: 145px;
    height: 17px;
    font-family: Montserrat;
    font-size: 21.9px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    color: #212121;
}

.back2 {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
}

.arrow {
    width: 12px;
    height: 20px;
    background-color: #212121;
}

.promo-img1 {
    width: 683px;
    height: 683px;
}

.promo-product-2 {
    width: 683px;
    height: 683px;
}

.tag2 {
    width: 115px;
    height: 13px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.67;
    letter-spacing: 1.8px;
    text-align: left;
    color: #1e88e5;
}

.name2 {
    width: 236px;
    height: 28px;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
}

details3 {
    width: 374px;
    height: 36px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
}

.Order-Us2 {
    width: 120px;
    height: 13px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 3.6px;
    text-align: center;
    color: #212121;
}

.back3 {
    width: 212px;
    height: 46px;
    border-radius: 22.5px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
}

title3 {
    width: 331px;
    height: 35px;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
}

.explore-all3 {
    width: 158px;
    height: 13px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 3.6px;
    text-align: center;
    color: #212121;
}

.product-11 {
    width: 370px;
    height: 370px;
}

.product-10 {
    width: 370px;
    height: 370px;
}

.product-3 {
    width: 370px;
    height: 370px;
    background-color: #212121;
}

.product-8 {
    width: 370px;
    height: 370px;
}

.product-5 {
    width: 370px;
    height: 370px;
    background-color: #212121;
}

.product-6 {
    width: 370px;
    height: 370px;
}

.slider2 {
    width: 1366px;
    height: 800px;
}

.tag3 {
    width: 105px;
    height: 13px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.67;
    letter-spacing: 1.8px;
    text-align: left;
    color: #e53935;
}

.name3 {
    width: 435px;
    height: 43px;
    font-family: Montserrat;
    font-size: 62px;
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.16;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
}

details3 {
    width: 458px;
    height: 38px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
}

.navi3 {
    width: 120px;
    height: 40px;
    opacity: 0.2;
    border-radius: 20px;
    background-color: #212121;
}

.active3 {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #212121;
}

.promo-product-3 {
    width: 570px;
    height: 570px;
}

.product-2-sm {
    width: 270px;
    height: 270px;
}

.product-3-sm {
    width: 270px;
    height: 270px;
    background-color: #212121;
}

.product-4-sm {
    width: 270px;
    height: 270px;
}

.product-5-sm {
    width: 270px;
    height: 270px;
    background-color: #212121;
}

.back-img {
    width: 1366px;
    height: 516px;
}

.footer-back {
    width: 1366px;
    height: 384px;
    background-color: #f7f7f7;
}

.Contact-Us {
    width: 132px;
    height: 13px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
}

.Useful-Information {
    width: 237px;
    height: 13px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
}

.Lets-Stay-in-Touch {
    width: 230px;
    height: 13px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
}

.links {
    width: 221px;
    height: 102px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
}

.links-1 {
    width: 132px;
    height: 62px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.86;
    letter-spacing: 0.7px;
    text-align: left;
    color: #212121;
}

.links-2 {
    width: 187px;
    height: 63px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.86;
    letter-spacing: 0.7px;
    text-align: left;
    color: #212121;
}

.links {
    width: 363px;
    height: 36px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
}

input {
    width: 370px;
    height: 48px;
    background-color: #ffffff;
    border: solid 1px #d9dee1;
}

.layer {
    width: 21px;
    height: 17px;
    font-family: icomoon;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
}

.your-email-address {
    width: 128px;
    height: 14px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
}

.-Copyright---INTERIOR-2016-All-Rights-Reserved {
    width: 362px;
    height: 9px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.17;
    letter-spacing: 0.6px;
    text-align: left;
    color: #6c6c6c;
}

.social-links {
    width: 129px;
    height: 28px;
    font-family: icomoon;
    font-size: 28px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.93;
    letter-spacing: 5.6px;
    text-align: center;
    color: #6c6c6c;
}

.Terms-Conditions-Privacy-policy-Cookies {
    width: 350px;
    height: 12px;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.17;
    letter-spacing: 0.6px;
    text-align: right;
    color: #6c6c6c;
}

.container5 {
    width: 1366px;
    margin: 0;
}
.slider5 {
    background-image: url(img/slider2.png)
}
