<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Интернет магазин V.Техника</h1>
    <hr>
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="katalog.html">Каталог</a></li>
        <li><a href="kontacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h2>Контакты</h2>
    <h2>Напишите нам</h2>
    <form action="#" class="form">
        Имя: <input type='text' placeholder="Имя" class="inputs"><br> Пол: <input type='radio' name="pol" class="inputs"> М<input type='radio' name="pol" class="inputs"> Ж<br> Год рождения:
        <select>
        <option value="">1990</option>
        <option value="">1991</option>
        <option value="">1992</option>
        <option value="">1993</option>
        <option value="">1994</option>
        <option value="">1995</option>
        <option value="">1996</option>
        <option value="">1997</option>
        <option value="">1998</option>
        <option value="">1999</option>
        <option value="">2000</option>
    </select>
        <br> E-mail: <input type='email' placeholder="user@ya.ru" class="inputs"><br> Тема: <input type='text' placeholder="Укажите тему" class="inputs"><br> Сообщение:<br><textarea cols="30" rows="10" placeholder="Введите текс" class="inputs"></textarea><br>
        <input type="submit">
        <input type="reset" value="Очистить форму">
    </form>

    <h3>Адрес:</h3>
    440000, Пенза, ул. Мира д. 58
    <h3>Телефон:</h3> 8-800-888-88-88
    <br>
    <h3>E-mail:</h3> shop@shop.com

    <p>
        <h3>О нас:</h3>
        <p>
            <p>&laquo;V.Техника&raquo;&nbsp;&mdash; лидер среди розничных сетей по&nbsp;продаже электроники и&nbsp;бытовой техники в&nbsp;России и&nbsp;одна из&nbsp;крупнейших европейских компаний в&nbsp;этом сегменте. Кроме того, &laquo;V.Техника&raquo;&nbsp;&mdash; единственная публичная российская непродуктовая сеть. С&nbsp;ноября 2017 года торговля акциями П
                <nobr>АО &laquo;V.Техника&raquo;</nobr> идёт на&nbsp;ведущих российских биржевых площадках&nbsp;&mdash; РТС и&nbsp;ММВБ (тикер: MVID). Сеть &laquo;V.Техника&raquo; основана в&nbsp;марте 1993 года. Сеть насчитывает 400&nbsp;магазинов в&nbsp;165 городах по&nbsp;всей России от&nbsp;Калининграда до&nbsp;Владивостока.</p>
            <p>
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adea54f47c4d1481444667ce39eaab59ca2733b6c712f067667516aec59100e6a&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
            </p>

            <hr>
            <footer>
                &copy; Все права защищены 2017
            </footer>
</body>

</html>
