<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
    <link rel="stylesheet" type="text/css" href="..\style.css">
</head>

<body>
    <div class="header">
        <a href='index.html'>
    <img class="logo" src="../img/logo.png" alt="logo">
</a>
        <hr>
        <ul class="menu">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../katalog.html">Каталог</a></li>
            <li><a href="../kontacts.html">Контакты</a></li>
        </ul>
        <hr>
    </div>
    <div class="content">
        <h2>Телевизор LG 49LJ515V</h2>
        <a href="..\img\LG49LJ515V.jpg" target="_blank">
    <img class="imgb" src="..\img\LG49LJ515V.jpg" alt="Телевизор LG 49LJ515V">
    </a>
        <h2 class='zag'> Описание товара </h2>
        <p class="kratko">
            <nobr>ЖК-телевизор</nobr> LG&nbsp;49LJ515V снабжён целым набором функций, отвечающих за&nbsp;улучшение качества изображения. Это, а&nbsp;также практически незаметные рамки устройства делают эту модель прекрасным вариантом для полноценного домашнего кинотеатра. </p>
        <h2 class='zag'> Характеристики товара </h2>
        <table>
            <tr>
                <td>Ширина:</td>
                <td><b>110.8&nbsp;см</b></td>
            </tr>
            <tr>
                <td>Глубина:</td>
                <td><b>8.2&nbsp;см</b></td>
            </tr>
            <tr>
                <td>Диагональ экрана:</td>
                <td><b>124.5&nbsp;см</b></td>
            </tr>
            <tr>
                <td>Высота:</td>
                <td><b>65.7&nbsp;см</b></td>
            </tr>
            <tr>
                <td>Гарантия:</td>
                <td><b>1 год</b></td>
                <tr>
                    <td>Страна:</td>
                    <td><b>Россия</b></td>
        </table>
        <h2 class='zag'>Подробное описание товара</h2>
        <p class="polnoe">
            <nobr>ЖК-телевизор</nobr> LG&nbsp;49LJ515V снабжён целым набором функций, отвечающих за&nbsp;улучшение качества изображения. Это, а&nbsp;также практически незаметные рамки устройства делают эту модель прекрасным вариантом для полноценного домашнего кинотеатра.</p>
        <p class="polnoe">УЛУЧШЕННАЯ ЦВЕТОПЕРЕДАЧА<br> Разрешение Full HD&nbsp;1080p отвечает стандартам высокой чёткости, отображая на&nbsp;экране максимально детализированную картинку. Механизм масштабирования разрешения Resolution Upscaler &laquo;подтягивает&raquo; медиаконтент до&nbsp;уровня Full HD. С&nbsp;такой функцией даже просмотр старых записей с&nbsp;новогодней вечеринки или дня рождения подарит новые, несомненно, приятные ощущения.</p>
        <p class="polnoe">ОБЪЁМНЫЙ ЗВУК<br> Отличное качество звука гарантируется технологией Virtual Surround Plus. Она позволяет создать объёмное звучание, сравнимое с&nbsp;5.1, используя всего два встроенных динамика. Вы&nbsp;сполна оцените все эффекты в&nbsp;фильмах и&nbsp;сериалах.</p>
        <p class="polnoe">РАБОТА С&nbsp;
            <nobr>USB-НАКОПИТЕЛЯМИ</nobr><br> Если вас не&nbsp;устраивает контент, который предлагает эфирная сетка вещания, то&nbsp;просто подключите внешний накопитель и&nbsp;смотрите именно то, что хотите в&nbsp;данный момент. Телевизор может воспроизводить аудио- и&nbsp;видеофайлы в&nbsp;популярных форматах, а&nbsp;также открывать статичные изображения. Помимо всего прочего, к&nbsp;этой модели можно подключить игровые консоли и&nbsp;наслаждаться играми на&nbsp;большом экране.</p>
        <h2 class='zag'>Особенности товара</h2>
        <p class="polnoe">Полная информация о&nbsp;товаре, изготовителе, комплектации, технических характеристиках и&nbsp;функциях содержится в&nbsp;технической документации.</p>
        <h2 class='zag'>Аксессуары</h2>
        <p class="polnoe">Кронштейн для ТВ&nbsp;
            <nobr>наклонно-поворотный</nobr> Skadi
            <nobr>S-5514B</nobr>
        </p>
    </div>
    <hr>
    <div class="footer">
        &copy; Все права защищены 2017
    </div>
</body>

</html>
