<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
    <link rel="stylesheet" type="text/css" href="..\style.css">
</head>

<body>
    <div class="header">
        <a href='index.html'>
    <img class="logo" src="../img/logo.png" alt="logo">
</a>
        <hr>
        <ul class="menu">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../katalog.html">Каталог</a></li>
            <li><a href="../kontacts.html">Контакты</a></li>
        </ul>
        <hr>
    </div>
    <div class="content">
        <h2>Телевизор Samsung UE40J5200AU</h2>
        <a href="..\img\UE40J5200AU.jpg" target="_blank">
        <img src="..\img\UE40J5200AU.jpg" alt="Телевизор Samsung UE40J5200AU" class="imgb"></a>
        <h2 class='zag'> Описание товара </h2>
        <p class="kratko"> Телевизор Samsung UE40J5200AU позволяет получать очень реалистичное изображение благодаря применению технологии Wide Color Enhancer Plus. Она значительно улучшает цветопередачу, а&nbsp;также делает все оттенки на&nbsp;экране в&nbsp;точности соответствующими оригинальной задумке создателей фильма. </p>
        <h2 class='zag'> Характеристики товара </h2>
        <table>
            <tr>
                <td>Ширина:</td>
                <td><b>93.3&nbsp;см</b></td>
            </tr>
            <tr>
                <td>Глубина:</td>
                <td><b>7.2&nbsp;см</b></td>
            </tr>
            <tr>
                <td>Диагональ экрана:</td>
                <td><b>53&nbsp;см</b></td>
            </tr>
            <tr>
                <td>Высота:</td>
                <td><b>1 год&nbsp;см</b></td>
            </tr>
            <tr>
                <td>Гарантия:</td>
                <td><b>1 год</b></td>
                <tr>
                    <td>Страна:</td>
                    <td><b>Россия</b></td>
        </table>
        <h2 class='zag'>Подробное описание товара</h2>
        <p class="polnoe">РАСШИРЕННЫЕ ВОЗМОЖНОСТИ<br> Система Smart TV&nbsp;обеспечивает быстрый доступ к&nbsp;интернету, позволяя просматривать
            <nobr>онлайн-видео</nobr>, открывать популярные сервисы, а&nbsp;также загружать дополнительные материалы. Для подключения телевизора к&nbsp;глобальной сети не&nbsp;обязательно использовать кабель&nbsp;&mdash; он&nbsp;укомплектован беспроводным передатчиком
            <nobr>Wi-Fi</nobr> Direct.
            <br>БЫСТРАЯ НАСТРОЙКА<br> Специальный режим &laquo;Кино&raquo; позволяет получить максимальное удовольствие от&nbsp;просмотра фильмов. При его активации устройство автоматически устанавливает оптимальные параметры, делая картинку максимально чёткой и&nbsp;реалистичной.
            <br>ОБЪЁМНОЕ ЗВУЧАНИЕ<br> Аудиосистема с&nbsp;поддержкой технологии Dolby Digital Plus создаёт эффект окружения человека источниками звука, повышая уровень реалистичности.</p>
        <h2 class='zag'>Особенности товара</h2>
        <p class="polnoe">Полная информация о&nbsp;товаре, изготовителе, комплектации, технических характеристиках и&nbsp;функциях содержится в&nbsp;технической документации.</p>
        <h2 class='zag'>Аксессуары</h2>
        <p class="polnoe">Кронштейн для ТВ&nbsp;
            <nobr>наклонно-поворотный</nobr> Skadi
            <nobr>S-5514B</nobr>
        </p>
    </div>
    <hr>
    <div class="footer">
        &copy; Все права защищены 2017
    </div>
</body>

</html>
