body {
    background: #f8f8f8;
}

heder {
    display: flex;
}

.menu li {
    list-style-type: none;
    display: inline;
}

.menu li a,
.menu li a:hover {
    margin: 0 auto;
    /* Обнуляем значение отступов */
    padding: 20px;
    /* Значение полей */
    /* Отображать как строчный элемент */
    margin-right: 5px;
    /* Отступ слева */
    margin-bottom: 3px;
    /* Отступ снизу */
    padding: 10px;
    /* Поля вокруг текста */
    text-decoration: none;
    /*    Ссылки убирает _*/
    border-radius: 8px 3px;
    /*    Закругленные края*/
    color: maroon;
    /* Цвет текста */
    font-weight: 500;
    /* Жирное начертание */
    font-family: glenjan, sans-serif;
    font-size: 15pt;
    /* Размер шрифта в пунктах */
    justify-content: space-around;
}

@font-face {
    font-family: glenjan;
    /* Имя шрифта */
    src: url(fonts/glenjan.otf);
    /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: allyson;
    /* Имя шрифта */
    src: url(fonts/allyson.otf);
    /* Путь к файлу со шрифтом */
}

p.podp {
    font-family: allyson;
    /* Имя шрифта */
    font-size: 20pt;
    /* Размер шрифта в пунктах */
    text-transform: capitalize;
}

.menu li a {
    border: 1px solid #000;
    /* Рамка вокруг текста */
}

.menu li a:hover {
    background: #FFBF00;
    border: 1px solid #000;
    /* Рамка вокруг текста */
}

.imgb {
    background: #FFBF00;
    border: 1px solid #000;
}

.imgb:hover {
    background: #f8f8f8;
    border: 1px solid #f8f8f8;
}

h2.zag {
    color: black;
    font-size: 18px;
    /* Размер шрифта в пунктах */
    font-weight: 400;
    background: #eaeaea;
}

.kratko {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.polnoe {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.opt {
    color: brown;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    list-style-image: url(img/next.png);
    /* Путь к изображению маркера */
}

.form {
    font-size: 18px;
    line-height: 24px;
}

.inputs {
    color: brown;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    clear: both;
    text-align: left;
    float: inherit;
    text-transform: capitalize;
}

label {
    width: 150px;
    float: left;
}


}

table {
    border-collapse: collapse;
    line-height: 1.1;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #0C213B;
}

caption {
    font-family: annabelle, cursive;
    font-weight: bold;
    font-size: 2em;
    padding: 10px;
    color: #F3CD26;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
}

caption:before,
caption:after {
    content: "\274B";
    color: #A9E2CC;
    margin: 0 10px;
}

td {
    font-size: 0.8em;
    padding: 5px 7px;
    border: 1px solid darkred;
}

.content p:first-letter {
    font-family: allyson;
    /* Имя шрифта */
    font-size: 20pt;
    /* Размер шрифта в пунктах */
    text-transform: capitalize;
}

.logo {
    justify-content: space-around;
}
